# command-proxy

./: command-proxy.sln
command-proxy/: AppConfig.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  command-proxy.csproj  command-proxy.service  env  nlog.config
command-proxy/Controllers/: BaseController.cs  CommandProxyController.cs  IController.cs  ValuesController.cs
command-proxy/Libraries/Constants/: Claim.cs
command-proxy/Libraries/Extensions/: ApplicationExtensions.cs  KestrelServerOptionsExtensions.cs
command-proxy/Libraries/Filters/: PreflightAuthorizer.cs  RootExceptionHandler.cs
command-proxy/Libraries/Utils/: DaemonHttpRequestHandler.cs  RootExceptionHandler.cs  StreamUtils.cs
command-proxy/Models/: BaseModel.cs  EndpointConfiguration.cs  IModel.cs  Node.cs  Payload.cs
command-proxy/Properties/: launchSettings.json
